# excel2db

./: .project  README.md  pom.xml  readme  test.xls  二进制格式文档
excel2db-browse/: .gitignore  .project  pom.xml
excel2db-browse/scripts/: x-java-startup.bat
excel2db-browse/src/main/java/org/excel2db/browse/: BrowseFrame.java  NDBBrowseFrame.java  NDBTableModel.java
excel2db-browse/src/main/resource/: log4j.properties  package.xml
excel2db-read/: .project  pom.xml  suffix.properties
excel2db-read/src/main/java/org/excel2db/read/: BeanUtil.java  DBFile.java  Header.java  NdbDataManager.java  TypeEnum.java
excel2db-read/src/main/java/org/excel2db/read/util/: BeanUtil.java  Constants.java  SuffixUtil.java  TypeEnum.java
excel2db-read/src/main/resources/: log4j.properties
excel2db-read/src/test/java/test/: ArrayTestData.java  ArrayTestDataManager.java  CityData.java  CityDataManager.java  GeneralData.java  GeneralDataManager.java  ReadMain.java
excel2db-write/: .project  config.properties  pom.xml
excel2db-write/scripts/: x-csharp-startup.bat  x-java-startup.bat
excel2db-write/src/main/java/org/excel2db/write/: DBManager.java  ExcelManager.java  FileUtil.java  GeneratorManager.java  TypeEnum.java  WriteMain.java
excel2db-write/src/main/java/org/excel2db/write/genClass/: AbstractGenerator.java  Config.java  EndfixEnum.java  GeneratorFactory.java  GeneratorType.java  IGenerator.java  SheetInfo.java
excel2db-write/src/main/java/org/excel2db/write/manager/: DBManager.java  ExcelManager.java  ExcelParse.java  GeneratorBeanClass.java  GeneratorManager.java  NDBGenerator.java
excel2db-write/src/main/java/org/excel2db/write/util/: ConfigUtil.java  Constants.java  (+4 more)
excel2db-write/src/main/resource/: log4j.properties
excel2db-write/src/main/resources/: package.xml
src/main/java/com/excel2db/: App.java
src/test/java/com/excel2db/: AppTest.java
(+6 files in other folders)
